# Uncomment the next line to define a global platform for your project
  platform :ios, '12.0'

target 'GitTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitTest
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.4'
  pod 'ObjectMapper', '~> 3.2'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'

  target 'GitTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'Nimble-Snapshots'
    pod 'KIF-Quick'
    pod 'OHHTTPStubs/Swift'
  end

end
